File: Code/To be implemented/line_search_mod_new.f90
!==============================================================================
      SUBROUTINE rkqs(y,dydx,n,x,htry,eps,yscal,hdid,hnext,derivs)
      INTEGER n,NMAX
      REAL eps,hdid,hnext,htry,x,dydx(n),y(n),yscal(n)
      EXTERNAL derivs
      PARAMETER (NMAX=50) !Maximum number of equations.
!USES derivs,rkck
!Fifth-order Runge-Kutta step with monitoring of local truncation error to ensure accuracy
!and adjust stepsize. Input are the dependent variable vector y(1:n) and its derivative
!dydx(1:n) at the starting value of the independent variable x. Also input are the stepsize
!to be attempted htry, the required accuracy eps, and the vector yscal(1:n) against
!which the error is scaled. On output, y and x are replaced by their new values, hdid is the
!stepsize that was actually accomplished, and hnext is the estimated next stepsize. derivs
!is the user-supplied subroutine that computes the right-hand side derivatives.
      INTEGER i
      REAL errmax,h,htemp,xnew,yerr(NMAX),ytemp(NMAX),SAFETY,PGROW,PSHRNK,ERRCON
      PARAMETER (SAFETY=0.9,PGROW=-.2,PSHRNK=-.25,ERRCON=1.89e-4)
      !The value ERRCON equals (5/SAFETY)**(1/PGROW), see use below.
      h=htry !Set stepsize to the initial trial value.
 1    call rkck(y,dydx,n,x,h,ytemp,yerr,derivs) !Take a step.
      errmax=0. !Evaluate accuracy.
      do  i=1,n
        errmax=max(errmax,abs(yerr(i)/yscal(i)))
      enddo 
      errmax=errmax/eps
      !Scale relative to required tolerance.
      if(errmax.gt.1.)then !Truncation error too large, reduce stepsize.
        htemp=SAFETY*h*(errmax**PSHRNK)
        h=sign(max(abs(htemp),0.1*abs(h)),h)!  No more than a factor of 10.
        xnew=x+h
        if(xnew.eq.x) write(*,*) 'stepsize underflow in rkqs'
        goto 1 !For another try.
      else ! Step succeeded. Compute size of next step.
        if(errmax.gt.ERRCON)then
          hnext=SAFETY*h*(errmax**PGROW)
        else! No more than a factor of 5 increase.
          hnext=5.*h
        endif
        hdid=h
        x=x+h
        do  i=1,n
          y(i)=ytemp(i)
        enddo 
        return
      endif
      END subroutine rkqs

File: src/bladenoise/math/ODEIntegrator.cpp
        bool ODEIntegrator::rkqs(RealVector &y, const RealVector &dydx, int n,
                                 Real &x, Real htry, Real eps,
                                 const RealVector &yscal,
                                 Real &hdid, Real &hnext,
                                 DerivFunc derivs)
        {
            // Quality-controlled Runge-Kutta step
            // Uses Cash-Karp method with adaptive step size

            constexpr Real SAFETY = 0.9;
            constexpr Real PGROW = -0.2;
            constexpr Real PSHRNK = -0.25;
            constexpr Real ERRCON = 1.89e-4; // (5/SAFETY)^(1/PGROW)

            RealVector yerr(n);
            RealVector ytemp(n);
            Real h = htry;

            // Iterate until step is accepted
            while (true)
            {
                // Take a Cash-Karp step
                rkck(y, dydx, n, x, h, ytemp, yerr, derivs);

                // Evaluate error
                Real errmax = 0.0;
                for (int i = 0; i < n; ++i)
                {
                    errmax = std::max(errmax, std::abs(yerr[i] / yscal[i]));
                }
                errmax /= eps;

                if (errmax <= 1.0)
                {
                    // Step succeeded
                    hdid = h;
                    if (errmax > ERRCON)
                    {
                        hnext = SAFETY * h * std::pow(errmax, PGROW);
                    }
                    else
                    {
                        hnext = 5.0 * h; // No more than factor of 5 increase
                    }
                    x += h;
                    for (int i = 0; i < n; ++i)
                    {
                        y[i] = ytemp[i];
                    }
                    return true;
                }

                // Step failed, reduce step size
                Real htemp = SAFETY * h * std::pow(errmax, PSHRNK);
                h = (h >= 0.0) ? std::max(htemp, 0.1 * h) : std::min(htemp, 0.1 * h);

                Real xnew = x + h;
                if (xnew == x)
                {
                    error_message_ = "Stepsize underflow in rkqs";
                    return false;
                }
            }
        }
